<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item5"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item5"></div>
  </div>


  <div class="container-basic-layout">
    <div class="block header">header</div>
    <div class="block sidebar">sidebar</div>
    <div class="block content-1">Content-1</div>
    <div class="block content-2">Content-2</div>
    <div class="block content-3">Content-3</div>
    <div class="block footer">footer</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 150px);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      max-width: 800px;
      margin: 0 auto;
    }

    .item {
      background-color: lightslategray;
    }

    .item1{
      grid-row: 1 / 1;
      grid-column:1 / 3;
    }
    
    /* New layout */
    .container-basic-layout {
      display: grid;
      width: 800px;
      height: 700px;
      grid-template-columns: 200px 1fr 1fr;
      ;
      grid-gap: 10px;
      grid-template-columns: 80px 1fr 1fr 100px;
      margin: 0 auto;
    }
    
    .container-basic-layout > div {
      background-image: linear-gradient(130deg,#6c52d9,#1eaafc 85%,#3edfd7);
      border: 2px solid #000;
    }

    .header {
      grid-row: 1 / 2;  
      grid-column: 1 / 4;  
    }

    .sidebar {
      grid-row: 2 / 4;
      grid-column: 1 / 2;
    }

    .content-1 {
      grid-row: 2 / 3;
      grid-column: 2 / 4;
    }

    .content-2 {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
    }

    .content-3 {
      grid-row: 3 / 4;
      grid-column: 3 / 4;
    }

    .footer {
      grid-row: 4 / 4;
      grid-column: 1 / 4;
    }

  </style>

</body>

</html>